apply plugin: 'forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'com.google.code.gson:gson:2.8.0'
    shade project(':core')
}

jar {
    baseName = 'ShopDataExporter'

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

minecraft {
    version = '1.7.10-10.13.4.1558-1.7.10'
    mappings = 'stable_12'
}

task setup {
    dependsOn 'setupDecompWorkspace'
    dependsOn 'setupDevWorkspace'
    dependsOn 'idea'
    tasks.findByName('setupDevWorkspace').mustRunAfter 'setupDecompWorkspace'
    tasks.findByName('idea').mustRunAfter 'setupDevWorkspace'
}
