subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'ru.ensemplix.shop'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenCentral()

        maven {
            url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}
