subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'ru.ensemplix.shop'
    version = '1.3'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()

        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }

            url 'http://dev.ensemplix.ru:8081/artifactory/Ensemplix'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}
