subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'ru.ensemplix.shop'
    version = '1.1.1'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()

        maven {
            url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}
