apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            repositories {
                maven {
                    credentials {
                        username mavenUser
                        password mavenPassword
                    }

                    url 'http://dev.ensemplix.ru:8081/artifactory/Ensemplix'
                }
            }
        }
    }
}
