buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'com.google.code.gson:gson:2.8.0'
    shade project(':sign-shop-data-core')
}

jar {
    baseName = 'SignShopDataExporter'

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

minecraft {
    version = '1.12-14.21.1.2387'
    mappings = 'snapshot_20170703'
    runDir = 'run'
}

task setup {
    dependsOn 'setupDecompWorkspace'
    dependsOn 'setupDevWorkspace'
    dependsOn 'idea'
    tasks.findByName('setupDevWorkspace').mustRunAfter 'setupDecompWorkspace'
    tasks.findByName('idea').mustRunAfter 'setupDevWorkspace'
}
