buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'com.github.Chocohead:ForgeGradle:moderniser-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url 'http://repo.strezz.org/artifactory/list/Strezz-Central' }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    implementation 'com.github.Chocohead:Rift:jitpack-SNAPSHOT:dev'

    shade 'com.google.code.gson:gson:2.8.0'
    shade project(':sign-shop-data-core')
}

jar {
    baseName = 'SignShopDataExporter'

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

minecraft {
    version = '1.13.2'
    mappings = 'snapshot_20181130'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

task setup {
    dependsOn 'setupDevWorkspace'
    dependsOn 'idea'
    tasks.findByName('setupDevWorkspace').mustRunAfter 'setupDecompWorkspace'
    tasks.findByName('idea').mustRunAfter 'setupDevWorkspace'
}
